{
  "expo": {
    "name": "Instant Rate Converter",
    "slug": "instant-rate-converter",
    "owner": "dinolisk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dinolisk.instantrateconverter"
    },
    "android": {
      "package": "com.dinolisk.instantrateconverter",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF0EB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eec57c4d-ecd0-4d53-8fa6-c8b996b4ee6f"
      }
    }
  }
}
